.Header {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 204;
}
. {
  font-size: 72px;
  font-family: "FontAwesome";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.29188244001509,0,0,0.28931313452428,0,0);
  -webkit-transform: matrix( 0.29188244001509,0,0,0.28931313452428,0,0);
  -ms-transform: matrix( 0.29188244001509,0,0,0.28931313452428,0,0);
  position: absolute;
  left: 1483.6px;
  top: 15.8px;
  z-index: 203;
}
. {
  font-size: 72px;
  font-family: "FontAwesome";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.29188244001509,0,0,0.28931313452428,0,0);
  -webkit-transform: matrix( 0.29188244001509,0,0,0.28931313452428,0,0);
  -ms-transform: matrix( 0.29188244001509,0,0,0.28931313452428,0,0);
  position: absolute;
  left: 1440.6px;
  top: 15.8px;
  z-index: 202;
}
._Home______About_us______Team_____Services_____ {
  font-size: 9.508px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.57766449171381,0,0,1.57766449171381,0,0);
  -webkit-transform: matrix( 1.57766449171381,0,0,1.57766449171381,0,0);
  -ms-transform: matrix( 1.57766449171381,0,0,1.57766449171381,0,0);
  position: absolute;
  left: 938.015px;
  top: 53.295px;
  z-index: 201;
}
.Agency {
  font-size: 19px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 2.29427102149745,0,0,2.27990430760153,0,0);
  -webkit-transform: matrix( 2.29427102149745,0,0,2.27990430760153,0,0);
  -ms-transform: matrix( 2.29427102149745,0,0,2.27990430760153,0,0);
  position: absolute;
  left: 104.863px;
  top: 41.297px;
  z-index: 200;
}
.Main_Banner {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 198;
}
.Button {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 197;
}
.Read_more {
  font-size: 12.677px;
  font-family: "Lato";
  color: rgb(36, 36, 36);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.66434935389589,0,0,1.67046828534403,0,0);
  -webkit-transform: matrix( 1.66434935389589,0,0,1.67046828534403,0,0);
  -ms-transform: matrix( 1.66434935389589,0,0,1.67046828534403,0,0);
  position: absolute;
  left: 529.555px;
  top: 669.894px;
  z-index: 196;
}
.Rounded_Rectangle_1_copy_14 {
  background-color: rgb(255, 255, 255);
  box-shadow: -3.508px 11.476px 40px 0px rgba(0, 1, 1, 0.47);
  position: absolute;
  left: 473px;
  top: 650px;
  width: 192px;
  height: 54px;
  z-index: 195;
}
.Typography {
  position: absolute;
  left: -46px;
  top: -46px;
  width: 1694px;
  height: 5144px;
  z-index: 191;
}
.of_the_box {
  font-size: 12.677px;
  font-family: "LemonMilkbold";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 7.58393795850616,0,0,7.57995510268158,0,0);
  -webkit-transform: matrix( 7.58393795850616,0,0,7.57995510268158,0,0);
  -ms-transform: matrix( 7.58393795850616,0,0,7.57995510268158,0,0);
  position: absolute;
  left: 568.851px;
  top: 586.394px;
  z-index: 190;
}
.outside {
  font-size: 12.677px;
  font-family: "LemonMilkbold";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 12.5280342463835,0,0,12.5214549000806,0,0);
  -webkit-transform: matrix( 12.5280342463835,0,0,12.5214549000806,0,0);
  -ms-transform: matrix( 12.5280342463835,0,0,12.5214549000806,0,0);
  position: absolute;
  left: 577.757px;
  top: 478.894px;
  z-index: 189;
}
.Think {
  font-size: 12.677px;
  font-family: "LemonMilkbold";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 12.5280342463835,0,0,12.5214549000806,0,0);
  -webkit-transform: matrix( 12.5280342463835,0,0,12.5214549000806,0,0);
  -ms-transform: matrix( 12.5280342463835,0,0,12.5214549000806,0,0);
  position: absolute;
  left: 585.219px;
  top: 344.894px;
  z-index: 188;
}
.Shade {
  background-image: url("Shade.png");
  position: absolute;
  left: 461px;
  top: 53px;
  width: 1073px;
  height: 1011px;
  z-index: 186;
}
.BG {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 185;
}
.Rectangle_1 {
  background-color: rgb(188, 46, 58);
  position: absolute;
  left: -23px;
  top: -26px;
  width: 1666px;
  height: 916px;
  z-index: 183;
}
.Who_we_are {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 180;
}
.Copy {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 179;
}
.Who_we_are {
  font-size: 150px;
  font-family: "PeaceSans";
  color: rgb(73, 73, 73);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -webkit-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -ms-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  position: absolute;
  left: 17.41px;
  top: 921px;
  z-index: 178;
}
.Sed_ut_perspiciatis_unde_omnis_iste_natus_error {
  font-size: 17px;
  font-family: "OpenSans";
  color: rgb(106, 106, 106);
  line-height: 1.765;
  text-align: left;
  position: absolute;
  left: 214.175px;
  top: 1138.771px;
  width: 471px;
  height: 108px;
  z-index: 177;
}
.Button {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 176;
}
.Read_more_copy_8 {
  font-size: 12.677px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.66434935389589,0,0,1.67046828534403,0,0);
  -webkit-transform: matrix( 1.66434935389589,0,0,1.67046828534403,0,0);
  -ms-transform: matrix( 1.66434935389589,0,0,1.67046828534403,0,0);
  position: absolute;
  left: 260.554px;
  top: 1315.894px;
  z-index: 175;
}
.Rounded_Rectangle_1_copy_12 {
  background-color: rgb(188, 46, 58);
  box-shadow: -3.508px 11.476px 40px 0px rgba(0, 1, 1, 0.2);
  position: absolute;
  left: 205px;
  top: 1296px;
  width: 192px;
  height: 54px;
  z-index: 174;
}
.Macbook_pro {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 171;
}
.Macbook_pro {
  background-image: url("Macbook pro.png");
  position: absolute;
  left: 706px;
  top: 993px;
  width: 757px;
  height: 422px;
  z-index: 169;
}
.What_we_do {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 166;
}
.What_we_do {
  font-size: 150px;
  font-family: "PeaceSans";
  color: rgb(73, 73, 73);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -webkit-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -ms-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  position: absolute;
  left: 396.504px;
  top: 1494px;
  z-index: 165;
}
._01 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 164;
}
.Creative_Work {
  font-size: 72.799px;
  font-family: "OpenSans";
  color: rgb(111, 111, 110);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -webkit-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -ms-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  position: absolute;
  left: 192.658px;
  top: 1685.321px;
  z-index: 163;
}
.Sed_ut_perspiciatis_unde_omnis_iste_natus_error {
  font-size: 17px;
  font-family: "OpenSans";
  color: rgb(106, 106, 106);
  line-height: 1.765;
  text-align: left;
  position: absolute;
  left: 286.175px;
  top: 1798.771px;
  width: 281px;
  height: 78px;
  z-index: 162;
}
.Ellipse_1 {
  border-radius: 50%;
  background-color: rgb(188, 46, 58);
  position: absolute;
  left: 196px;
  top: 1693px;
  width: 75px;
  height: 76px;
  z-index: 160;
}
._02 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 158;
}
.We_do_Best {
  font-size: 72.799px;
  font-family: "OpenSans";
  color: rgb(111, 111, 110);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -webkit-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -ms-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  position: absolute;
  left: 628.307px;
  top: 1687.321px;
  z-index: 157;
}
.Sed_ut_perspiciatis_unde_omnis_iste_natus_error {
  font-size: 17px;
  font-family: "OpenSans";
  color: rgb(106, 106, 106);
  line-height: 1.765;
  text-align: left;
  position: absolute;
  left: 707.175px;
  top: 1797.771px;
  width: 281px;
  height: 78px;
  z-index: 156;
}
.Ellipse_1_copy {
  border-radius: 50%;
  background-color: rgb(188, 46, 58);
  position: absolute;
  left: 618px;
  top: 1693px;
  width: 75px;
  height: 76px;
  z-index: 154;
}
._03 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 152;
}
.Best_Company {
  font-size: 72.799px;
  font-family: "OpenSans";
  color: rgb(111, 111, 110);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -webkit-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -ms-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  position: absolute;
  left: 1012.188px;
  top: 1683.594px;
  z-index: 151;
}
.Sed_ut_perspiciatis_unde_omnis_iste_natus_error {
  font-size: 17px;
  font-family: "OpenSans";
  color: rgb(106, 106, 106);
  line-height: 1.765;
  text-align: left;
  position: absolute;
  left: 1115.175px;
  top: 1796.771px;
  width: 281px;
  height: 78px;
  z-index: 150;
}
.Ellipse_1_copy_2 {
  border-radius: 50%;
  background-color: rgb(188, 46, 58);
  position: absolute;
  left: 1025px;
  top: 1693px;
  width: 75px;
  height: 76px;
  z-index: 148;
}
._04 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 146;
}
.Nice_Idea {
  font-size: 72.799px;
  font-family: "OpenSans";
  color: rgb(111, 111, 110);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -webkit-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -ms-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  position: absolute;
  left: 220.653px;
  top: 1935.321px;
  z-index: 145;
}
.Sed_ut_perspiciatis_unde_omnis_iste_natus_error {
  font-size: 17px;
  font-family: "OpenSans";
  color: rgb(106, 106, 106);
  line-height: 1.765;
  text-align: left;
  position: absolute;
  left: 286.175px;
  top: 2048.771px;
  width: 281px;
  height: 78px;
  z-index: 144;
}
.Ellipse_1_copy_5 {
  border-radius: 50%;
  background-color: rgb(188, 46, 58);
  position: absolute;
  left: 201px;
  top: 1945px;
  width: 76px;
  height: 76px;
  z-index: 142;
}
._05 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 140;
}
.Professional {
  font-size: 72.799px;
  font-family: "OpenSans";
  color: rgb(111, 111, 110);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -webkit-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -ms-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  position: absolute;
  left: 625.241px;
  top: 1937.321px;
  z-index: 139;
}
.Sed_ut_perspiciatis_unde_omnis_iste_natus_error {
  font-size: 17px;
  font-family: "OpenSans";
  color: rgb(106, 106, 106);
  line-height: 1.765;
  text-align: left;
  position: absolute;
  left: 707.175px;
  top: 2047.771px;
  width: 281px;
  height: 78px;
  z-index: 138;
}
.Ellipse_1_copy_4 {
  border-radius: 50%;
  background-color: rgb(188, 46, 58);
  position: absolute;
  left: 608px;
  top: 1945px;
  width: 75px;
  height: 76px;
  z-index: 136;
}
._06 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 134;
}
.Great_Services {
  font-size: 72.799px;
  font-family: "OpenSans";
  color: rgb(111, 111, 110);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -webkit-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -ms-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  position: absolute;
  left: 1020.319px;
  top: 1937.321px;
  z-index: 133;
}
.Sed_ut_perspiciatis_unde_omnis_iste_natus_error {
  font-size: 17px;
  font-family: "OpenSans";
  color: rgb(106, 106, 106);
  line-height: 1.765;
  text-align: left;
  position: absolute;
  left: 1115.175px;
  top: 2046.771px;
  width: 281px;
  height: 78px;
  z-index: 132;
}
.Ellipse_1_copy_3 {
  border-radius: 50%;
  background-color: rgb(188, 46, 58);
  position: absolute;
  left: 1024px;
  top: 1945px;
  width: 75px;
  height: 76px;
  z-index: 130;
}
.How_we_works {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 127;
}
.Text {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 126;
}
.Read_more_copy_9 {
  font-size: 12.677px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.66434935389589,0,0,1.67046828534403,0,0);
  -webkit-transform: matrix( 1.66434935389589,0,0,1.67046828534403,0,0);
  -ms-transform: matrix( 1.66434935389589,0,0,1.67046828534403,0,0);
  position: absolute;
  left: 268.554px;
  top: 2689.894px;
  z-index: 125;
}
.Rounded_Rectangle_1_copy_13 {
  background-color: rgb(188, 46, 58);
  box-shadow: -3.508px 11.476px 40px 0px rgba(0, 1, 1, 0.2);
  position: absolute;
  left: 205px;
  top: 2670px;
  width: 192px;
  height: 54px;
  z-index: 124;
}
.How_we_works {
  font-size: 150px;
  font-family: "PeaceSans";
  color: rgb(73, 73, 73);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -webkit-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -ms-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  position: absolute;
  left: -18.664px;
  top: 2263px;
  z-index: 123;
}
.Sed_ut_perspiciatis_unde_omnis_iste_natus_error {
  font-size: 17px;
  font-family: "OpenSans";
  color: rgb(106, 106, 106);
  line-height: 1.765;
  text-align: left;
  position: absolute;
  left: 218.175px;
  top: 2483.771px;
  width: 289px;
  height: 168px;
  z-index: 122;
}
._01 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 120;
}
._1_ {
  font-size: 12.677px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 4.57372149415181,0,0,4.59053664670382,0,0);
  -webkit-transform: matrix( 4.57372149415181,0,0,4.59053664670382,0,0);
  -ms-transform: matrix( 4.57372149415181,0,0,4.59053664670382,0,0);
  position: absolute;
  left: 926.978px;
  top: 2472.394px;
  z-index: 119;
}
.IDEA {
  font-size: 12.677px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 3.12354163651483,0,0,3.13502524547259,0,0);
  -webkit-transform: matrix( 3.12354163651483,0,0,3.13502524547259,0,0);
  -ms-transform: matrix( 3.12354163651483,0,0,3.13502524547259,0,0);
  position: absolute;
  left: 674.61px;
  top: 2583.394px;
  z-index: 118;
}
.Sed_ut_perspiciatis_unde_omnis_iste_natus_error {
  font-size: 18px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 641.096px;
  top: 2650.89px;
  width: 210px;
  height: 79px;
  z-index: 117;
}
.Layer_4 {
  background-image: url("Layer 4.png");
  opacity: 0.302;
  position: absolute;
  left: 392px;
  top: 2420px;
  width: 678px;
  height: 523px;
  z-index: 116;
}
.Rectangle_4_copy_2 {
  background-color: rgb(66, 66, 64);
  box-shadow: -3.508px 11.476px 40px 0px rgba(0, 1, 1, 0.22);
  position: absolute;
  left: 555px;
  top: 2439px;
  width: 454px;
  height: 297px;
  z-index: 115;
}
._02 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 113;
}
._2_ {
  font-size: 12.677px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 4.57372149415181,0,0,4.59053664670382,0,0);
  -webkit-transform: matrix( 4.57372149415181,0,0,4.59053664670382,0,0);
  -ms-transform: matrix( 4.57372149415181,0,0,4.59053664670382,0,0);
  position: absolute;
  left: 1302.15px;
  top: 2472.394px;
  z-index: 112;
}
.Design {
  font-size: 9.485px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  text-shadow: 0px 0px 10px rgba(35, 31, 32, 0.57);
  -moz-transform: matrix( 4.20182688966573,0,0,4.21727478264243,0,0);
  -webkit-transform: matrix( 4.20182688966573,0,0,4.21727478264243,0,0);
  -ms-transform: matrix( 4.20182688966573,0,0,4.21727478264243,0,0);
  position: absolute;
  left: 1033.662px;
  top: 2692.309px;
  z-index: 111;
}
.Layer_5 {
  background-image: url("Layer 5.png");
  opacity: 0.62;
  position: absolute;
  left: 920px;
  top: 2420px;
  width: 452px;
  height: 349px;
  z-index: 110;
}
.Rectangle_4_copy {
  background-color: rgb(0, 0, 0);
  box-shadow: -3.508px 11.476px 40px 0px rgba(0, 1, 1, 0.22);
  position: absolute;
  left: 925px;
  top: 2439px;
  width: 454px;
  height: 297px;
  z-index: 109;
}
._03 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 107;
}
.Output {
  font-size: 9.485px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  text-shadow: 0px 0px 10px rgba(35, 31, 32, 0.57);
  -moz-transform: matrix( 4.20182688966573,0,0,4.21727478264243,0,0);
  -webkit-transform: matrix( 4.20182688966573,0,0,4.21727478264243,0,0);
  -ms-transform: matrix( 4.20182688966573,0,0,4.21727478264243,0,0);
  position: absolute;
  left: 1417.448px;
  top: 2692.309px;
  z-index: 106;
}
.Rectangle_4 {
  background-color: rgb(0, 0, 0);
  box-shadow: -3.508px 11.476px 40px 0px rgba(0, 1, 1, 0.22);
  position: absolute;
  left: 1291px;
  top: 2439px;
  width: 454px;
  height: 297px;
  z-index: 104;
}
.Our_creative_team {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 101;
}
.Our_creative_team {
  font-size: 150px;
  font-family: "PeaceSans";
  color: rgb(73, 73, 73);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -webkit-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -ms-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  position: absolute;
  left: 246.282px;
  top: 2982px;
  z-index: 100;
}
.Center {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 99;
}
.Designer {
  font-size: 18px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  font-style: italic;
  line-height: 1.667;
  text-align: left;
  -moz-transform: matrix( 1.08465317779466,0,0,1.06567590222242,0,0);
  -webkit-transform: matrix( 1.08465317779466,0,0,1.06567590222242,0,0);
  -ms-transform: matrix( 1.08465317779466,0,0,1.06567590222242,0,0);
  position: absolute;
  left: 786.442px;
  top: 3627.992px;
  z-index: 98;
}
.Jimmy_Doe {
  font-size: 18px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.667;
  text-align: left;
  -moz-transform: matrix( 1.31690694626474,0,0,1.31433361274099,0,0);
  -webkit-transform: matrix( 1.31690694626474,0,0,1.31433361274099,0,0);
  -ms-transform: matrix( 1.31690694626474,0,0,1.31433361274099,0,0);
  position: absolute;
  left: 757.442px;
  top: 3592.031px;
  z-index: 97;
}
.Rectangle_6_copy_3 {
  background-color: rgb(188, 46, 58);
  position: absolute;
  left: 741px;
  top: 3599px;
  width: 169px;
  height: 30px;
  z-index: 96;
}
.Rectangle_6_copy {
  background-color: rgb(37, 37, 37);
  position: absolute;
  left: 671px;
  top: 3555px;
  width: 273px;
  height: 49px;
  z-index: 95;
}
.Rectangle_5 {
  border-style: solid;
  border-width: 18px;
  border-color: rgb(255, 255, 255);
  background-color: rgb(231, 231, 230);
  box-shadow: -3.508px 11.476px 40px 0px rgba(0, 1, 1, 0.22);
  position: absolute;
  left: 550px;
  top: 3130px;
  width: 463px;
  height: 465px;
  z-index: 93;
}
.Left_side {
  opacity: 0.702;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 91;
}
.John_Doe {
  font-size: 18px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 393.625px;
  top: 3504.997px;
  z-index: 90;
}
.Rectangle_6 {
  background-color: rgb(37, 37, 37);
  position: absolute;
  left: 331px;
  top: 3501px;
  width: 239px;
  height: 38px;
  z-index: 89;
}
.Rectangle_5_copy {
  border-style: solid;
  border-width: 18px;
  border-color: rgb(255, 255, 255);
  background-color: rgb(231, 231, 230);
  box-shadow: -3.508px 11.476px 40px 0px rgba(0, 1, 1, 0.22);
  position: absolute;
  left: 279px;
  top: 3220px;
  width: 307px;
  height: 307px;
  z-index: 87;
}
.Right_side {
  opacity: 0.702;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 85;
}
.John_Doe_copy_2 {
  font-size: 18px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 1104.625px;
  top: 3492.997px;
  z-index: 84;
}
.Rectangle_6_copy_2 {
  background-color: rgb(37, 37, 37);
  position: absolute;
  left: 1028px;
  top: 3488px;
  width: 239px;
  height: 38px;
  z-index: 83;
}
.Rectangle_5_copy_2 {
  border-style: solid;
  border-width: 18px;
  border-color: rgb(255, 255, 255);
  background-color: rgb(231, 231, 230);
  box-shadow: -3.508px 11.476px 40px 0px rgba(0, 1, 1, 0.22);
  position: absolute;
  left: 980px;
  top: 3206px;
  width: 307px;
  height: 307px;
  z-index: 81;
}
.Arrows {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 79;
}
.Rectangle_3_copy_2 {
  background-color: rgb(66, 66, 64);
  position: absolute;
  left: 99px;
  top: 3377px;
  width: 48px;
  height: 96px;
  z-index: 78;
}
.Rectangle_3_copy {
  background-color: rgb(66, 66, 64);
  position: absolute;
  left: 1451px;
  top: 3377px;
  width: 48px;
  height: 96px;
  z-index: 77;
}
.What_client_says {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 74;
}
.What_client_says {
  font-size: 150px;
  font-family: "PeaceSans";
  color: rgb(73, 73, 73);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -webkit-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -ms-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  position: absolute;
  left: 72.662px;
  top: 3768.014px;
  z-index: 73;
}
.Testimonal {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 72;
}
._ {
  font-size: 18px;
  font-family: "PumpDemiBoldLetPlain";
  color: rgb(106, 106, 106);
  line-height: 1.667;
  text-align: left;
  -moz-transform: matrix( 11.0567688081345,0,0,11.0567688081345,0,0);
  -webkit-transform: matrix( 11.0567688081345,0,0,11.0567688081345,0,0);
  -ms-transform: matrix( 11.0567688081345,0,0,11.0567688081345,0,0);
  position: absolute;
  left: 645px;
  top: 4039.997px;
  z-index: 71;
}
.Jinny_Snow__Company_CEO {
  font-size: 18px;
  font-family: "OpenSans";
  color: rgb(106, 106, 106);
  font-weight: bold;
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 697.625px;
  top: 4192.887px;
  z-index: 70;
}
.Sed_ut_perspiciatis_unde_omnis_iste_natus_error {
  font-size: 20px;
  font-family: "OpenSans";
  color: rgb(106, 106, 106);
  font-style: italic;
  line-height: 1.5;
  text-align: left;
  position: absolute;
  left: 704.16px;
  top: 4076.198px;
  width: 657px;
  height: 81px;
  z-index: 69;
}
._01 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 67;
}
.Rectangle_5_copy_7 {
  background-color: rgb(231, 231, 230);
  box-shadow: 0px 3px 9px 0px rgba(35, 31, 32, 0.22);
  position: absolute;
  left: 730px;
  top: 4246px;
  width: 71px;
  height: 70px;
  z-index: 65;
}
._02 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 63;
}
.Rectangle_5_copy_8 {
  background-color: rgb(231, 231, 230);
  position: absolute;
  left: 810px;
  top: 4246px;
  width: 71px;
  height: 70px;
  z-index: 61;
}
._03 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 59;
}
.Rectangle_5_copy_9 {
  background-color: rgb(231, 231, 230);
  position: absolute;
  left: 890px;
  top: 4246px;
  width: 71px;
  height: 70px;
  z-index: 57;
}
.Client_photo {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 55;
}
.Rectangle_5_copy_4 {
  border-style: solid;
  border-width: 18px;
  border-color: rgb(255, 255, 255);
  background-color: rgb(231, 231, 230);
  box-shadow: -3.508px 11.476px 40px 0px rgba(0, 1, 1, 0.22);
  position: absolute;
  left: 176px;
  top: 3938px;
  width: 379px;
  height: 379px;
  z-index: 53;
}
.Get_in_touch {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 50;
}
.Get_in_touch {
  font-size: 150px;
  font-family: "PeaceSans";
  color: rgb(159, 159, 159);
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -webkit-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  -ms-transform: matrix( 0.41209574560932,0,0,0.41209574560932,0,0);
  position: absolute;
  left: 417.831px;
  top: 4501px;
  z-index: 49;
}
.Email {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 48;
}
.Email {
  font-size: 22px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.091;
  text-align: left;
  position: absolute;
  left: 298.938px;
  top: 4701.999px;
  z-index: 46;
}
.free_psdfreebies_com_free_psdfreebies_com {
  font-size: 17px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  line-height: 1.412;
  text-align: left;
  position: absolute;
  left: 300.093px;
  top: 4761.269px;
  z-index: 45;
}
.Phone {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 43;
}
.Phone {
  font-size: 22px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.091;
  text-align: left;
  position: absolute;
  left: 764.938px;
  top: 4701.999px;
  z-index: 41;
}
._123_456_7890__123_456_7890 {
  font-size: 17px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  line-height: 1.412;
  text-align: left;
  position: absolute;
  left: 761.779px;
  top: 4762.207px;
  z-index: 40;
}
.Addreess {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 38;
}
._123__Main_Road__New_City__My_Country_123456 {
  font-size: 17px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  line-height: 1.412;
  text-align: left;
  position: absolute;
  left: 1165.847px;
  top: 4765.771px;
  width: 213px;
  height: 42px;
  z-index: 36;
}
.Office {
  font-size: 22px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.091;
  text-align: left;
  position: absolute;
  left: 1164.938px;
  top: 4701.999px;
  z-index: 35;
}
.Social_media_icons {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 33;
}
. {
  font-size: 72px;
  font-family: "FontAwesome";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -webkit-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -ms-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  position: absolute;
  left: 576.1px;
  top: 4851.8px;
  z-index: 32;
}
. {
  font-size: 72px;
  font-family: "FontAwesome";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -webkit-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -ms-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  position: absolute;
  left: 644.6px;
  top: 4851.8px;
  z-index: 31;
}
. {
  font-size: 72px;
  font-family: "FontAwesome";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -webkit-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -ms-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  position: absolute;
  left: 713.1px;
  top: 4853.8px;
  z-index: 30;
}
. {
  font-size: 72px;
  font-family: "FontAwesome";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -webkit-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -ms-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  position: absolute;
  left: 781.1px;
  top: 4851.8px;
  z-index: 29;
}
. {
  font-size: 72px;
  font-family: "FontAwesome";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -webkit-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -ms-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  position: absolute;
  left: 850.1px;
  top: 4850.8px;
  z-index: 28;
}
. {
  font-size: 72px;
  font-family: "FontAwesome";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -webkit-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -ms-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  position: absolute;
  left: 919.1px;
  top: 4851.8px;
  z-index: 27;
}
. {
  font-size: 72px;
  font-family: "FontAwesome";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -webkit-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  -ms-transform: matrix( 0.35045500814734,0,0,0.35045499354808,0,0);
  position: absolute;
  left: 987.6px;
  top: 4851.8px;
  z-index: 26;
}
.Footer {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 24;
}
.Copyright_©_2017__PSDFreebies_com____Best_PSD_T {
  font-size: 17px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  line-height: 1.412;
  text-align: center;
  position: absolute;
  left: 442.937px;
  top: 4996.206px;
  z-index: 23;
}
.Line {
  background-color: rgb(255, 255, 255);
  opacity: 0.431;
  position: absolute;
  left: 432px;
  top: 4942px;
  width: 737px;
  height: 2px;
  z-index: 22;
}
.Background {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 19;
}
.Rectangle_5_copy_5 {
  background-color: rgb(23, 23, 23);
  position: absolute;
  left: -968px;
  top: 2356px;
  width: 1183px;
  height: 1183px;
  z-index: 18;
}
.Rectangle_5_copy_12 {
  background-color: rgb(188, 46, 58);
  position: absolute;
  left: 1291px;
  top: 4876px;
  width: 348px;
  height: 348px;
  z-index: 17;
}
.Rectangle_5_copy_6 {
  background-color: rgb(188, 46, 58);
  position: absolute;
  left: -492px;
  top: 3663px;
  width: 965px;
  height: 965px;
  z-index: 16;
}
.Rectangle_5_copy_10 {
  background-color: rgb(188, 46, 58);
  position: absolute;
  left: -240px;
  top: 1706px;
  width: 339px;
  height: 339px;
  z-index: 15;
}
.Rectangle_5_copy_3 {
  background-color: rgb(188, 46, 58);
  position: absolute;
  left: 1026px;
  top: 1996px;
  width: 1183px;
  height: 1183px;
  z-index: 14;
}
.Group_1 {
  opacity: 0.741;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 13;
}
.Group_2 {
  opacity: 0.651;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1600px;
  height: 5050px;
  z-index: 11;
}
.Rectangle_2_copy {
  background-color: rgb(245, 245, 245);
  position: absolute;
  left: -10px;
  top: 2943px;
  width: 1640px;
  height: 795px;
  z-index: 9;
}
.Rectangle_2 {
  background-color: rgb(245, 245, 245);
  position: absolute;
  left: -10px;
  top: 1466px;
  width: 1640px;
  height: 744px;
  z-index: 8;
}
.Rectangle_3 {
  background-color: rgb(23, 23, 23);
  position: absolute;
  left: 511px;
  top: 829px;
  width: 1422px;
  height: 711px;
  z-index: 7;
}
.Rectangle_5_copy_11 {
  background-color: rgb(23, 23, 23);
  position: absolute;
  left: 1286px;
  top: 3146px;
  width: 1183px;
  height: 1183px;
  z-index: 6;
}
.Rectangle_2_copy_2 {
  background-color: rgb(23, 23, 23);
  position: absolute;
  left: -10px;
  top: 4478px;
  width: 1640px;
  height: 709px;
  z-index: 4;
}
.Layer_1 {
  background-image: url("Layer 1.png");
  position: absolute;
  left: -120px;
  top: -54px;
  width: 1840px;
  height: 5174px;
  z-index: 3;
}
